server.port=8181
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host/stratekdb
spring.datasource.username=stratekdb
spring.datasource.password=stratekDB123!

#----TIL LOCALHOST ADGANG----
#spring.datasource.url=jdbc:mysql://localhost/stratek
#spring.datasource.username=root
#spring.datasource.password=toor

