<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<div id="sidenav" th:fragment="sidenav">
    <ul>
        <li>
           <a href="/admin/index">Home</a>
            <a href="/admin/create">Opret Produkt</a>
            <a href="/admin/editList">Redigér Produkt</a>
            <a href="/admin/showOrders">Se Ordrer</a>
            <a href="/index">Afslut</a>
        </li>
    </ul>

</div>
</body>
<style th:fragment="adminStyle">
    /* (*) notation means its global, sets the font to a specific font */
    *{font-family: "intel-clear","tahoma",Helvetica,"helvetica",Arial,sans-serif;}

    /*Sets the background of the body, translates to the whole page*/
    body{background-color: #f3f3f3;}

    /*pushes the page up a bit from the bottom*/
    #content{padding-bottom: 200px;}

    /* Style the side navigation */
    ul {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding: 0px;
        margin: 0px;
        float: left;
    }

    /* Side navigation links */
    ul li a {
        color: white;
        padding: 16px;
        color: #f3f3f3;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    /* Change color on hover */
    ul li a:hover {
        background-color: #b82b00;
        color: #f3f3f3;
    }

    /* Style the content */
    #content {
        margin-left: 250px;
        float: left;
    }
    /*styles the h1,p tag*/
    h1,p {color: #252525;}

    /*Force a color on lable*/
    label {color: #252525;}

    /*Styles the input fields with the type submit across the site*/
    input[type=submit] {
        width: 204px;
        background-color: #b82b00;
        color: white;
        padding: 14px 20px;
        margin: 25px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
    }

    /*Styles the input fields with the type text across the site*/
    input[type=text], select {width: 200px;}

    /*Styles the fields with the type textarea across the site*/
    textarea{width: 200px;}

    /*Styles table td and table th*/
    td,th {color: #252525;}

    /*Styles the products div on the editPage page */
    #products {
        padding-top: 10px;
        border-collapse: collapse;
        width: 110%;
    }

    /*Styles the products div on the editPage page */
    #products  td, #products  th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    /*Styles the products div on the editPage page */
    #products  tr:nth-child(even){background-color: #f2f2f2;}

    /*Styles the products div on the editPage page */
    #products  tr:hover {background-color: #ddd;}

    /*Styles the products div on the editPage page */
    #products  th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #b82b00;
        color: #f3f3f3;
    }

    /*Styles the products div on the editPage page */
    #products tr td a#edit,a#delete  {
        color: #f3f3f3;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 5px 10px;
        margin: auto;
        display: block;

    }

    /*Styles the products div on the editPage page */
    #products tr td a#edit svg, a#delete svg {
        display: block;
        margin: auto;

    }

    /*Styles the products div on the editPage page */
    #products tr td a#edit{background-color: #008CBA;}

    /*Styles the products div on the editPage page */
    #products tr td a#edit:hover{background-color: #006d9b;}

    /*Styles the products div on the editPage page */
    #products tr td a#delete   {background-color: #b82b00;}

    /*Styles the products div on the editPage page */
    #products tr td a#delete:hover   {background-color: #9b2b00;}

    /*Styles the grid for menu elements that is used on the edit page*/
    .grid-container {
        display: grid;
        grid-template-columns: auto 400px 400px;
        grid-gap: 10px;
        padding-top: 10px;
    }

    /*Styles the grid for menu elements that is used on the edit page*/
    .grid-container > a {
        text-align: center;
        font-size: 30px;
        padding : 10px;
        text-decoration: none;
        color: #f3f3f3;
    }

    /*Styles the grid for menu elements that is used on the edit page*/
    .grid-container > a:active{color: #f5f5f5;}

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {-webkit-appearance: none;}

    /*Styles the input fields with the type number across the site*/
    input[type=number] {-moz-appearance:textfield;}

    /*Styles the input fields with the type number across the site*/
    input[type=number], select {width: 200px;}

    /*Style for the reply messege that show up after you press a post button*/
    /* https://stackoverflow.com/a/21994053 */
    #hideMe {
        color: #252525;
        -moz-animation: cssAnimation 0s ease-in 3s forwards;
        /* Firefox */
        -webkit-animation: cssAnimation 0s ease-in 3s forwards;
        /* Safari and Chrome */
        -o-animation: cssAnimation 0s ease-in 3s forwards;
        /* Opera */
        animation: cssAnimation 0s ease-in 3s forwards;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        text-align: center;
    }
    @keyframes cssAnimation {
        to {
            width:0;
            height:0;
            overflow:hidden;
        }
    }
    @-webkit-keyframes cssAnimation {
        to {
            width:0;
            height:0;
            visibility:hidden;
        }
    }
</style>
</html>