<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<div id="nav_top" th:fragment="nav_top"  >
    <ul>
        <li><a href="/index">Home</a></li>
        <li><a href="/create">Create</a></li>
    </ul>
</div>
</body>
<style th:fragment="style">
    #container{
        margin: auto;
        width: 75%;
        border: 3px solid green;
        padding: 10px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #252525;

    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #f3f3f3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #008CBA;
        color: white;
    }
    body{
        background-color: #f3f3f3;
        font-family: "intel-clear","tahoma",Helvetica,"helvetica",Arial,sans-serif;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #008CBA;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: "intel-clear", "tahoma", Helvetica, "helvetica", Arial, sans-serif;
        font-size: 20px;
    }
    form{
        margin-top: 10px;
    }

</style>
</html>