<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<!-- Defines the fragment nav_top which can be used acrossed the site -->
<div id="nav_top" th:fragment="nav_top"  >
    <ul>
        <li><a href="/index">Home</a></li>
        <li class="dropdown">
            <a class="dropbtn">Produkter</a>
            <div class="dropdown-content">
                <a href="/product/category/Mus">Mus</a>
                <a href="/product/category/NUC">NUC</a>
                <a href="/product/category/RAM">RAM</a>
                <a href="/product/category/Skaerm">Skærm</a>
                <a href="/product/category/SSD">SSD</a>
                <a href="/product/category/Tastatur">Tastatur</a>
            </div>
        </li>
        <li><a href="/admin/index">Admin</a></li>
        <li><a href="/shoppingCart">Indkøbskurv</a> </li>
    </ul>
</div>
</body>
<!-- Defines the fragment style which can be used acrossed the site to aply styles -->
<style th:fragment="style">
    *{ /* (*) notation means its global, sets the font to a specific font */
        font-family: "intel-clear","tahoma",Helvetica,"helvetica",Arial,sans-serif;}

    /*Forces the p tag to a color*/
    p {color: #252525;}

    /*Sets the background of the body, translates to the whole page*/
    body{background-color: #f3f3f3;
    }

    /*container is where all the elements are set up. margin centers, width sets the size to fit all windows size*/
    #container{
        margin: auto;
        width: 75%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 10px;
        border: 2px solid rgb(135, 135, 135);
        border: 2px solid rgba(210, 210, 210, 0.5);
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    }

    /*styles the top_nav menu*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #252525;
    }

    /*li styles the top_nav menu*/
    li {float: left;}

    /*styles the a tag on the top_nav*/
    li a {
        display: block;
        color: #f3f3f3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /*styles the top_nav to give a hover effect on mouse over*/
    li a:hover {
        background-color: #008CBA;
        color: #f3f3f3;
    }

    /*styles the dropdown*/
    li.dropdown {display: inline-block;}

    /*styles the dropdown*/
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /*styles the dropdown*/
    .dropdown-content a {
        color: #252525;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /*styles the dropdown*/
    .dropdown-content a:hover {background-color: #008CBA}

    /*styles the dropdown*/
    .dropdown:hover .dropdown-content {display: block;}

    /*styles the dropdown*/
    li a, .dropbtn {
        display: inline-block;
        color: #f3f3f3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /*styles the dropdown*/
    li a:hover, .dropdown:hover .dropbtn {background-color: #008CBA;}

    /*Styles the input fields with the type text across the site*/
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /*Styles the input fields with the type text across the site*/
    input[type=submit] {
        width: 100%;
        background-color: #008CBA;
        color: #f3f3f3;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
    }

    /*Styles the form across the site*/
    form{margin-top: 10px;}

    /*Styles the p inside from across the site*/
    form p{
        color: #252525;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    /*Styles the p inside from across the site*/
    td {color: #252525;}

    /*Styles the grid for menu elements that is used on the index page*/
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding-top: 10px;
    }

    /*Styles the grid a for menu elements that is used on the index page*/
    .grid-container > a {
        background-color: #008CBA;
        text-align: center;
        font-size: 30px;
        padding : 10px;
        text-decoration: none;
        color: #f3f3f3;
    }

    /*Styles the grid a for menu elements that is used on the index page*/
    .grid-container > a:hover{
        color: #f5f5f5;
        background-color: #006e9b;
    }

    /*Styles the grid a for menu elements that is used on the index page*/
    .grid-container > a:active{
        color: #f5f5f5;
        background-color: #004973;
    }

    /*Styles the products div on the category page */
    #products {
        padding-top: 10px;
        border-collapse: collapse;
        width: 100%;
    }

    /*Styles the products table on the category page */
    #products tr td a{
        color: #252525;
        text-decoration: none;
    }

    /*Styles the products table on the category page */
    #products tr td a:hover{
         color: #5c7ab8;
         text-decoration: underline;
     }

    /*Styles the products table on the site */
    #products  td, #products  th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    /*Styles the products table on the site */
    #products  tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    /*Styles the products table on the site */
    #products  tr:hover {background-color: #ddd;}

    /*Styles the products table on the site */
    #products  th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #008CBA;
        color: #f3f3f3;
    }

    /*Styles the products table buttons on the site*/
    td button {
        display: inline-block;
        border-radius: 4px;
        background-color: #008CBA;
        border: none;
        color: #f3f3f3;
        text-align: center;
        font-size: 24px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
    }

    /*Styles the products table buttons on the site*/
    td button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    /*Styles the products table buttons on the site*/
    td button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    /*Styles the products table buttons on the site*/
    td button:hover span {
        padding-right: 25px;
    }

    /*Styles the products table buttons on the site*/
    td button:hover span:after {
        opacity: 1;
        right: 0;
    }

    h1,h4 {color: #252525;}

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        height: 300px; /* Should be removed. Only for demonstration */

    }
    .column h1,h4,p{
        padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /*Style for the reply messege that show up after you press a post button*/
    /* https://stackoverflow.com/a/21994053 */
    #hideMe {
        color: #252525;
        -moz-animation: cssAnimation 0s ease-in 3s forwards;
        /* Firefox */
        -webkit-animation: cssAnimation 0s ease-in 3s forwards;
        /* Safari and Chrome */
        -o-animation: cssAnimation 0s ease-in 3s forwards;
        /* Opera */
        animation: cssAnimation 0s ease-in 3s forwards;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        text-align: center;
    }
    @keyframes cssAnimation {
        to {
            width:0;
            height:0;
            overflow:hidden;
        }
    }
    @-webkit-keyframes cssAnimation {
        to {
            width:0;
            height:0;
            visibility:hidden;
        }
    }
</style>
</html>